---
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: pick-release
  namespace: okd-team
spec:
  params:
    - description: The release controller to target
      name: release-controller
      type: string
      default: "https://origin-release.ci.openshift.org"
    - description: The release stream (e.g., 4.13.0-0.okd) to target.
      name: release-stream
      type: string
  results:
    - name: release-name
    - name: release-pullspec
    - name: release-digest
  steps:
    - image: "image-registry.openshift-image-registry.svc:5000/okd-team/tekton-worker:latest"
      name: "pick-release"
      script: |
        #!/usr/bin/env bash
        set -xuo pipefail

        # The latest endpoint returns the latest accepted release, so we don't have to do any special filtering.
        # See: https://github.com/openshift/release-controller/blob/master/pkg/release-controller/release.go#L493-L522
        RELEASE="$(curl "$(params.release-controller)/api/v1/releasestream/$(params.release-stream)/latest")"

        RELEASE_NAME="$(echo "$RELEASE" | jq -r '.name')"
        RELEASE_PULLSPEC="$(echo "$RELEASE" | jq -r '.pullSpec')"
        DIGEST="$(oc adm release info --output=jsonpath='{.digest}' "$RELEASE_PULLSPEC")"

        # Use printf instead of echo so we don't end up with newlines.
        printf "%s" "$RELEASE_NAME" > $(results.release-name.path)
        printf "%s" "$RELEASE_PULLSPEC" > $(results.release-pullspec.path)
        printf "%s" "$DIGEST" > $(results.release-digest.path)
