---
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: update-release-channel
  namespace: okd-team
spec:
  params:
    - description: The release name to target
      name: release-name
      type: string
    - description: The mirrored release pullspec to target
      name: mirrored-release-pullspec
      type: string
    - description: The oc project to target
      name: oc-project
      type: string
      default: origin
    - description: The CI cluster
      name: ci-cluster
      type: string
      default: "https://api.ci.l2s4.p1.openshiftapps.com:6443"
    - description: Secret name for CI cluster authentication
      name: ci-cluster-secret-name
      type: string
    - description: Secret key name for CI cluster authentication
      name: ci-cluster-secret-key
      type: string
    - description: The release ImageStream in the CI cluster to target
      name: release-imagestream
      type: string
      default: release-scos
  steps:
    - image: "image-registry.openshift-image-registry.svc:5000/okd-team/tekton-worker:latest"
      name: "update-release-channel"
      env:
        - name: CI_CLUSTER_TOKEN
          valueFrom:
            secretKeyRef:
              name: $(params.ci-cluster-secret-name)
              key: $(params.ci-cluster-secret-key)
      script: |
        #!/usr/bin/env bash
        set -euo pipefail

        oc login --token="$CI_CLUSTER_TOKEN" --server="$(params.ci-cluster)"
        oc project "$(params.oc-project)"
        oc tag "$(params.mirrored-release-pullspec)" \
          "$(params.release-imagestream):$(params.release-name)"
