resources:
  - 10-serviceaccount.yaml
  - 15-rbac.yaml
  - 20-build-multiarch-image.yaml
  - 30-tpl-build-memoize.yaml
  - 30-tpl-cleanup.yaml
  - 30-tpl-imagestreamtag.yaml
  - 30-tpl-release.yaml
  - 40-mirror-and-customize.yaml
  - 50-build-okd-from-scratch.yaml
  - 50-mirror-and-rebuild-okd.yaml


